<html>
    <head>
        <link href="css1.css" rel="stylesheet">
        <link href="css2.css" rel="stylesheet">
        <style>
            #p3
            {
                background-color: blue;
            }
        </style>
        <style>
                @supports( (border:solid 1px))
                {
                    #p3
                    {
                        background-color: beige;
                    }
                }
        </style>
        <style>
            p
            {
                background-color: chartreuse;
                border: 2px solid;
                border-style: dotted;
                flex:1;
            }
            
            
            p:nth-child(1)
            {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: black;
            }
            p:nth-child(2)
            {
                font-family: 'Courier New', Courier, monospace;
                color: aliceblue;
            }
            p:nth-child(3)
            {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: brown;
            }
            p:nth-child(4)
            {
                font-family: 'Times New Roman', Times, serif;
                color: crimson;
            }
        </style>
        <style>
            .well
            {
                background-color: red;
                color: inherit;
            }
            #p3
            {
                background-color: yellow;
            }
            p
            {
                background-color: aqua;
                text-align: center;
                overflow: hidden;
            }

            div
            {
                color: green;
            }
            
            .container-fluid-1::before
            {
                color:inherit;
                content: ".";
            
            }
            .container-fluid-2
            {
                color:initial;

            }
            .container-fluid-3
            {
                color:unset;
            }
            dialog:hover
            {
                color: blueviolet;
                font-style: italic;
                border: 2px dashed;
            }
            @media screen and (max-width : 500px)
            {
                #div1
                {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div id="div1">
        
        <p style="padding:20px;">This is a test</p>
        <p>Also test</p>
        <p class="well">Test 2</p>
        <p class="well" id="p3">Test 3</p>
        <hr/>

        <dialog open>Hello!</dialog>

        <div>
            <h4 class="container-fluid-1">Testing inheritance!</h4>
            <h4 class="container-fluid-2">Testing inheritance!</h4>
            <h4 class="container-fluid-3">Testing inheritance!</h4>
        </div>

        </div>

    </body>
</html>